jdbc.driverLocation=C:\\Users\\89157\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/classroom_reservation?serverTimezone=GMT
jdbc.username=root
jdbc.password=root
